.main {
  display: flex;
  margin: 50px 400px;
}

.user-list-container {
  padding: 4px;
  display: flex;
  margin-right: 200px;
  flex-direction: column;
}

.user-info {
  overflow-y: auto;
  flex: 2;
  overflow-y: auto;
  padding: 4px;
}

.user-list-row {
  display: flex;
  align-items: center;
}

.user-info-heading {
  display: flex;
}

.user-info-score {
  margin-top: -8px;
  padding-left: 16px;
  font-weight: 800;
}

.user-placement,
.username {
  font-size: 24px;
  padding: 8px;
}

.username {
  user-select: none;
}

.user-info-placement,
.user-info-title {
  font-size: 48px;
  font-weight: 800;
  padding: 8px;
}

.user-placement {
  font-weight: 800;
  width: 30px;
  aspect-ratio: 1/1;
}

.user-score {
  width: 75px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-list-row > .username > button {
  border: none;
  font: inherit;
  color: white;
  border-radius: 4px;
  background-color: #ffffff00;
  cursor: pointer;
  padding: 2px 6px;
}

.user-info-completed {
  margin-top: 16px;
  font-size: 36px;
  font-weight: 800;
  padding: 8px;
}

.user-list-row > .username > button:hover {
  background-color: #ffffff10;
  transition: all 300ms ease-out;
}

.user-info-completed-content {
  display: grid;
  grid-template-columns: 0.2fr 1fr 2fr;
  font-size: 24px;
  padding: 8px;
}

.user-info-completed-placement {
  margin-right: 18px;
}

.user-info-completed-score {
  float: right;
  text-align: right;
}

.active-button {
  background-image: linear-gradient(to right, #8080ff, #3c3cd3);
}

@media only screen and (max-width: 1500px) {
  .main {
    margin: 50px;
  }
}

@media only screen and (max-width: 900px) {
  .user-list-container {
    margin-right: 25px;
  }
}
